<!--Template-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="name or names">
    <title><!--Page title--></title>
</head>
<body>
    
</body>
</html>



<!--Example-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Timur ISrapilov">
    <title>Home page</title>
</head>
<body>
    <h1>Hello World!!1</h1>
</body>
</html>